<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="radius_size_small">2dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="product_picture_list_size">250dp</dimen>
    <dimen name="product_picture_width">200dp</dimen>
</resources>